<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>다가치</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="/resource/bootstrap/plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bootstrap 4 -->
  <link rel="stylesheet" href="/resource/bootstrap/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="/resource/bootstrap/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="/resource/bootstrap/plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="/resource/bootstrap/dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="/resource/bootstrap/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="/resource/bootstrap/plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="/resource/bootstrap/plugins/summernote/summernote-bs4.min.css">

  <style type="text/css">
    .scrollable-menu {
      max-height: 200px;
      /* Adjust the height as needed */
      overflow-y: auto;
    }

    img.img.elevation-2 {
      height: 80px;
      width: 80px;
    }
  </style>

</head>

<body class="hold-transition sidebar-mini layout-fixed" style="margin: 0">
  <div class="wrapper">

    <!-- Preloader -->
    <div class="preloader flex-column justify-content-center align-items-center">
      <img class="animation__shake" src="/resource/bootstrap/dist/img/AdminLTELogo.png" alt="AdminLTELogo" height="60" width="60">
    </div>

    <!-- Navbar -->
    <nav class="main-header navbar navbar-expand navbar-white navbar-light" style="width:100%; position: fixed;">

      <!-- Right navbar links -->
      <ul class="navbar-nav" style="padding-right:0px;float: none; margin: 0 auto;">
        <!-- BookMark -->
        <li class="nav-item dropdown" id="bookmark">
          <a class="nav-link" data-toggle="dropdown" href="#">
            <i class="fas fa-star text-yellow"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right bookmark-menu">
            <div class="scrollable-menu">
              <c:if test="${bookmarkList eq null}">
                <a href="#" class="dropdown-item">
                  등록된 즐겨찾기가 없습니다.
                </a>
                <div class="dropdown-divider"></div>
              </c:if>

              <c:forEach items="${bookmarkList}" var="bookmark">
                <!-- Bookmark Start -->
                <a href="#" class="dropdown-item">
                  <div class="media">
                    <div class="media-body">
                      <h3 class="dropdown-item-title">
                        ${bookmark.title}
                        <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                      </h3>
                    </div>
                  </div>
                </a>
                <div class="dropdown-divider"></div>
                <!-- Bookmark End -->
              </c:forEach>

            </div>
          </div>
        </li>
        <!-- Mail Menu -->
        <li class="nav-item" id="mail">
          <a class="nav-link" href="#">
            <i class="nav-icon far fa-envelope"></i>
          </a>
        </li>
        <!-- Alert Menu -->
        <li class="nav-item dropdown" id="alert">
		  <a class="nav-link" data-toggle="dropdown" href="#">
		    <i class="far fa-bell"></i>
		    <span class="badge badge-warning navbar-badge">
		      ${not empty alerts ? alerts.size() : '0'}
		    </span>
		  </a>
		  <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
		    <span class="dropdown-item dropdown-header">
		      ${not empty alerts ? alerts.size() : '0'} 개의 알림
		    </span>
		    <div class="dropdown-divider"></div>
		
		    <c:choose>
		      <c:when test="${alerts ne null}">
		        <c:forEach items="${alerts}" var="alert">
		          <a href="${alert.alert_url}" class="dropdown-item">
		            <div class="hidden">${alert.alert_id}</div>
		            <i class="fas fa-envelope mr-2"></i>
		            ${alert.alert_body}
		            <span class="float-right text-muted text-sm">${alert.elapsed_time}</span>
		          </a>
		          <div class="dropdown-divider"></div>
		        </c:forEach>
		      </c:when>
		      <c:otherwise>
		        <a href="#" class="dropdown-item" style="font-size:15px; color:#808080">
		          알림이 없습니다.
		        </a>
		        <div class="dropdown-divider"></div>
		      </c:otherwise>
		    </c:choose>
		    <!-- 알림 삭제 고정 -->
		    <button class="dropdown-item dropdown-footer" onclick="deleteAlerts()">알림 삭제</button>
		  </div>
		        
		  <script type="text/javascript">
		    function deleteAlerts() {
		      $.ajax({
		        url: '/alerts/delete',
		        type: 'POST',
		        async: true,
		        success: function(data) {
		          alert("Alerts deleted successfully");
		          location.reload();
		        },
		        error: function(xhr, status, error) {
		          alert('An error occurred: ' + error);
		        }
		      });
		    }
		  </script>
		</li>

      </ul>
    </nav>
    <!-- /.navbar -->

    <!-- Main Sidebar Container -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4" style="background-color:#5865F2;">
      <!-- Brand Logo -->
      <a href="index3.html" class="brand-link">
        <img src="/resource/bootstrap/dist/img/AdminLTELogo.png" alt="dagachi Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">dagachi</span>
      </a>

      <!-- Sidebar -->
      <div class="sidebar">
        <!-- Sidebar 사용자 정보 -->
        <div class="user-panel mt-3 pb-3 mb-3 d-flex flex-wrap" style="background-color:white; justify-content:space-around;">
          <div class="image">
            <img src="/resource/bootstrap/dist/img/user2-160x160.jpg" class="img elevation-2 mt-2 mb-2" alt="사용자 증명사진">
          </div>
          <div class="info mt-2 " style="font-size:15px;">
            <div class="d-block">사용자이름</div>
            <div class="d-block">사용자부서</div>
            <div class="d-block">사용자직급</div>
          </div>
          <div class="select-group-wrap" style="display:block; margin-top:5px;">
            <select class="form-control" name="perPageNum" id="perPageNum">
              <option value="status" selected="selected">상태</option>
              <option value="goToWork">출근</option>
              <option value="leaveWork">퇴근</option>
              <option value="away">자리비움</option>
            </select>
          </div>
          <button onclick="saveStatus()" class="btn btn-sidebar" style="margin-top:5px; background-color:#AAAAAA;">상태변경</button>

          <button onclick="" class="btn btn-sidebar" style="margin-top:5px; background-color:#AAAAAA;">마이페이지</button>
          <button onclick="" class="btn btn-sidebar" style="margin-top:5px; background-color:#AAAAAA;">로그아웃</button>
        </div>
        <!-- select bar 새로고침후에도 유지되게 -->
        <script>
          window.onload = function() {
            var sel = document.getElementById('perPageNum');
            if (localStorage.getItem('selectedOption')) {
              sel.value = localStorage.getItem('selectedOption');
            }
          }

          function saveStatus() {
            var sel = document.getElementById('perPageNum');
            localStorage.setItem('selectedOption', sel.value);
          }
        </script>

        <!-- Sidebar Menu -->
        <nav class="mt-2" style="margin: 15px;">
          <div class="accordion" id="accordion">
            <div id="card1" style="text-align: center;">
              <div class="card-header p-1" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1" style="color:white;">전자결재</button>
                </h2>
              </div>
              <div id="collapse1" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                  <div>
                    <a href="">발신</a>
                  </div>
                  <div>
                    <a href="">수신</a>
                  </div>
                  <div>
                    <a href="">임시저장</a>
                  </div>
                </div>
              </div>
            </div>
            <div id="card2" style="text-align: center;">
              <div class="card-header p-1" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2" style="color:white;">업무관리</button>
                </h2>
              </div>
              <div id="collapse2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  <div>
                    <a href="">업무 조회</a>
                  </div>
                  <div>
                    <a href="">업무 등록 및 수주</a>
                  </div>
                  <div>
                    <a href="">업무 분배</a>
                  </div>
                </div>
              </div>
            </div>
            <div id="card3" style="text-align: center;">
              <div class="card-header p-1" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3" style="color:white;">일정관리</button>
                </h2>
              </div>
              <div id="collapse3" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  <div>
                    <a href="">사내일정</a>
                  </div>
                  <div>
                    <a href="">개인일정</a>
                  </div>
                </div>
              </div>
            </div>
            <div id="card4" style="text-align: center;">
              <div class="card-header p-1" id="headingFour">
                <h2 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4" style="color:white;">커뮤니티</button>
                </h2>
              </div>
              <div id="collapse4" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                <div class="card-body">
                  <div>
                    <a href="">공지사항</a>
                  </div>
                  <div>
                    <a href="">공유 게시판</a>
                  </div>
                  <hr class="p-0" style="margin:10px;">
                  <div>
                    <a href="">회의록</a>
                  </div>
                  <div>
                    <a href="">회의록 휴지통</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div id="card5" style="text-align: center;">
            <div class="card-header p-1" id="headingFour">
              <h2 class="mb-0">
                <a href="">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapse5" style="color:white;">회의실 예약</button>
                </a>
              </h2>
            </div>
          </div>
          <div id="card6" style="text-align: center;">
            <div class="card-header p-1" id="headingFour">
              <h2 class="mb-0">
                <a href="">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapse6" style="color:white;">근태</button>
                </a>
              </h2>
            </div>
          </div>
          <div id="card7" style="text-align: center;">
            <div class="card-header p-1" id="headingFour">
              <h2 class="mb-0">
                <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapse7" style="color:white;">주소록</button>
              </h2>
            </div>
            <div id="collapse7" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
              <div class="card-body">
                <div>
                  <a href="">중요주소록</a>
                </div>
                <div>
                  <a href="">공유주소록</a>
                </div>
                <div>
                  <a href="">개인주소록</a>
                </div>
                <div>
                  <a href="">휴지통</a>
                </div>
              </div>
            </div>
          </div>
      </div>
      </nav>

      <!-- /.sidebar-menu -->

      <!-- /.sidebar -->

    </aside>